:root {
    --padding-section: 3rem 2rem;
    --margin-section: 4rem auto;
    --max-width-section: 1300px;
    --bg-section: #ffffff;
    --radius: 8px;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --secondary-bg: #3498db;
    --accent-color: #a5744a;
    --primary-color: #2c3e50;
    --text-color: #1f2937;
    --gap-flex: 1.5rem;
    --item-width: 200px;
}

section {
    padding: var(--padding-section);
    margin: var(--margin-section);
    max-width: var(--max-width-section);
    background: var(--bg-section);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.a-propos {
    padding: var(--padding-section);
    background-color: var(--bg-section);
}

.a-propos-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1px;
    align-items: center;
}

.a-propos-content p {
    font-size: 1.4rem;
    width: 800px;
}

.liste-faits {
    list-style: none;
    margin-top: 1rem;
    padding-left: 0;
}

.liste-faits li {
    margin-bottom: 0.5rem;
    font-style: italic;
}

.citation {
    margin-top: 2rem;
    font-style: italic;
    color: var(--secondary-bg);
    border-left: 4px solid var(--accent-color);
    padding-left: 1rem;
}

.liens-profil a {
    display: inline-block;
    margin-right: 1rem;
    text-decoration: underline;
    color: var(--primary-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.liens-profil a:hover {
    color: var(--accent-color);
}

.a-propos-photo img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-left: 50px;
    border-radius: 40%;
    box-shadow: var(--shadow);
}

.projets-container,
.competences-grid,
.interets-container,
.techno-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-flex);
    justify-content: center;
}

.projet-card,
.competence-item,
.interet-item,
.techno-item {
    background: #f9fafb;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
    width: var(--item-width);
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.projet-image img,
.competence-item img,
.interet-item img,
.techno-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.skills-list,
.formation-list {
    list-style: none;
    padding-left: 0;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: .7rem .1rem;
    margin-bottom: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
}

.contact-form .cta {
    background-color: var(--text-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
}
.formation-list li,
.skills-list {
    margin-bottom: 1rem;
    font-style: italic;
}
.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 0;
    margin-top: 2rem;
}

.interet-item img {
    width: 200px;
    height: 200px;
    margin-bottom: 0.5rem;
}